Keyboards/schema/keyboard-20140828.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns="http://www.jku.at/iis/something"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.jku.at/iis/something"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified"
    version="20140828"
>
  <xs:element name="keyboard">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="defaults" type="defaultsType" minOccurs="0" />
        <xs:element name="grid" type="gridType" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="version" type="keyboardVersion" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="keyboardVersion">
    <xs:restriction base="xs:positiveInteger">
      <xs:pattern value="2\d[1-9](4(0(8(2[89]|3[01])|9([0-2]\d|3[01]))|1[0-2]([0-2]\d|3[01]))|[5-9](0\d|1[0-2])([0-2]\d|3[01]))" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="defaultsType">
    <xs:sequence>
      <xs:element name="style" type="defaultsStyleType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="defaultsStyleType">
    <xs:complexContent>
      <xs:extension base="buttonStyleType">
        <xs:sequence>
          <xs:element name="select-color" type="colorType" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="gridType">
    <xs:sequence>
      <xs:element name="defaults" type="defaultsType" minOccurs="0" />
      <xs:element name="dimension" type="gridDimensionType" />
      <xs:element name="button" type="buttonType" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required" />
  </xs:complexType>
  <xs:complexType name="gridDimensionType">
    <xs:attribute name="cols" type="xs:positiveInteger" use="required" />
    <xs:attribute name="rows" type="xs:positiveInteger" use="required" />
  </xs:complexType>
  <xs:complexType name="buttonType">
    <xs:sequence>
      <xs:element name="position" type="positionType" />
      <xs:choice>
        <xs:element name="ref" type="buttonReferenceType" />
        <xs:sequence>
          <xs:choice>
            <xs:group ref="buttonContentGroup" />
            <xs:group ref="buttonStateGroup" />
          </xs:choice>
        </xs:sequence>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required" />
  </xs:complexType>
  <xs:complexType name="positionType">
    <xs:attribute name="x" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="y" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="dimX" type="xs:positiveInteger" />
    <xs:attribute name="dimY" type="xs:positiveInteger" />
  </xs:complexType>
  <xs:complexType name="buttonReferenceType">
    <xs:attribute name="id" type="xs:IDREF" use="required" />
  </xs:complexType>
  <xs:group name="buttonContentGroup">
    <xs:sequence>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="icon" />
          <xs:element ref="text" minOccurs="0" />
        </xs:sequence>
        <xs:sequence>
          <xs:element ref="text" />
        </xs:sequence>
      </xs:choice>
      <xs:element name="style" type="buttonStyleType" minOccurs="0" />
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="action" type="actionType" />
      </xs:sequence>
    </xs:sequence>
  </xs:group>
  <xs:element name="icon">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="display-mode" default="normal">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="normal" />
                <xs:enumeration value="zoom" />
                <xs:enumeration value="stretch" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="rotation">
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="text">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="alignment" default="center">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="center" />
                <xs:enumeration value="top" />
                <xs:enumeration value="bottom" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="buttonStyleType">
    <xs:sequence>
      <xs:element name="background-color" type="colorType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="actionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:group name="buttonStateGroup">
    <xs:sequence>
      <xs:element name="state" type="stateType" minOccurs="2" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:group>
  <xs:complexType name="stateType">
    <xs:group ref="buttonContentGroup" />
    <xs:attribute name="number" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="start" type="xs:boolean" use="optional" />
    <xs:attribute name="final" type="xs:boolean" use="optional" />
  </xs:complexType>
  <xs:simpleType name="colorType">
    <xs:restriction base="xs:string">
      <xs:pattern value="#([0-9a-fA-F]{3}){1,2}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>